# Set the interface to be used
if="en0"

# Default Deny Policy
block all

# Skip the loop back interface
set skip on lo

# Set http(80) & https (443) ports #
web_ports = "{0:65535}"

# make dns works
pass in quick on $if proto {udp tcp} to any port 53 keep state
pass out quick on $if proto {udp tcp} to any port 53 keep state

# Pass in only web traffic
pass in quick on $if proto tcp to any port $web_ports keep state
pass out quick on $if proto tcp to any port $web_ports keep state
